<form method ="post">
      { % csrf_token % }
  <div>
    <label> Título: </label><br>
    <input type="text" name="necessidades"alue="{{ tarefa.necessidades }}">
  </div>
    <div>
    <label> Descrição: </label><br>
    <textarea name="horario">
      {{ tarefa.horario }}
    </textarea>
  </div>
    <div>
    <label> Data de entrega: </label><br>
    <input type="date" name="prazo" value="{{ tarefa.prazo }}">
  </div>
    <div>
    <input type="checkbox" name="done"{% if tarefa.done == True %} checked {% endif %}>
    <label> Feito </label>
  </div>
    <div>
    <input type="submit"/>
  </div> 
</form>