html {
  height: 100%;
  width: 100%;
}

img {
  border: 3px solid blue;
}

.table {
  border: 3px solid orange;
  background-color:blue;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.sombra {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
  }

  70% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.deslizando {
  overflow: hidden;
  white-space: nowrap;
  animation: letreiro 10s linear infinite;
  display: inline-block;
  padding-left: 100%;
}

@keyframes letreiro {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.nome {
  background-color:blue;
  color:white;
}